<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitive Programming Templates</title>
    <link rel="icon" type="image/png" href="https://iili.io/H5APPzG.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #003441;
        }
        
        header {
            background-color: #1B7B94;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        .profiles img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }
        
        .profiles a {
            color: #FFFFFF;
            text-decoration: none;
        }
        
        .profiles a:hover {
            color: #FFFFFF;
        }
        
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #BF8148;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
        
        .section {
            margin-bottom: 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        
        .section h2 {
            font-size: 28px;
            margin-bottom: 15px;
            color: #003441;
        }
        
        .section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .section li {
            margin-bottom: 10px;
        }
        
        .section a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }
        
        .section a:hover {
            text-decoration: underline;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <header>
        <h1>Competitive Programming Templates</h1>
        <div class="profiles">
            <a href="https://codeforces.com/profile/7oSkaaa"><img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/50/000000/external-codeforces-programming-competitions-and-contests-programming-community-logo-shadow-tal-revivo.png" alt="Code Forces" /></a>&emsp;
            <a href="https://leetcode.com/7oSkaa/"><img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/50/000000/external-level-up-your-coding-skills-and-quickly-land-a-job-logo-shadow-tal-revivo.png" alt="LeetCode" /></a>&emsp;
            <a href="https://atcoder.jp/users/ahmed_7oSkaa"><img src="https://iili.io/HTsq4wv.png" alt="AtCoder" /></a>&emsp;
            <a href="https://www.codechef.com/users/ahmed_7oskaa"><img src="https://img.icons8.com/color/50/000000/codechef.png" alt="Code Chef" /></a>&emsp;
            <a href="https://icpc.global/ICPCID/IW0X0CTD0ZV9"><img src="https://iili.io/HTsBUfS.png" alt="ICPC Global" /></a>&emsp;
            <!-- <a href="https://www.codingame.com/profile/e5e56c7585fda3b457056b85180a4d636850344"><img src="https://tcourreges.github.io/images/codersstrikeback/codingamelogo.png" alt="Codingame" width="20%" /></a> -->
        </div>
    </header>

    <div class="container">
        <div class="section">
            <h2>Contest Templates</h2>
            <ul>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Template.cpp">My
                            template C++</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Google_Template.cpp">Google
                            template C++</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Graph</h2>
            <ul>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Graph.cpp">Graph Traversing (DFS, BFS)</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Dijkstra.cpp">Dijkstra</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Floyd.cpp">Floyd</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Prim.cpp">Prim</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Binary_Search_Tree.cpp">Binary Search Tree</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Centroid_Decomposition.cpp">Centroid Decomposition</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/LCA.cpp">Lowest Common Ancestor</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/LCA_Weighted.cpp">Lowest Common Ancestor Weighted</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/MO_Tree.cpp">SQRT Decomposition + Mo's Algorithm on Tree</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Data Structures</h2>
            <ul>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Seg_Tree.cpp">Segment Tree</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Lazy_Propagation.cpp">Lazy Propagation</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/PST.cpp">Persistent Segment Tree</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Fenwick_Tree.cpp">Fenwick Tree</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Fenwick_Tree_2D.cpp">Fenwick Tree 2D</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Sparse_Table.cpp">Sparse Table</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/DSU.cpp">Disjoint Set Union</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/HLD.cpp">Heavy Light Decomposition</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Ordered_Set.cpp)">Ordered Set</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Trie.cpp">Trie</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Trie_Binary.cpp">Binary Trie</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Monotonic_Stacks.cpp">Monotonic Stacks</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Monotonic_Queue.cpp)">Monotonic Queue</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Hashing</h2>
            <ul>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Hash.cpp">Hash Interval</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Hashed_Deque.cpp">Hashed Deque</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Dynamic Programming</h2>
            <ul>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Convex_Hull_Trick.cpp">Convex Hull Trick</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Kadane.cpp">Kadane</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Prefix_Sum_2D.cpp">Prefix Sum 2D</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Partial_Sum_2D.cpp">Partial Sum 2D</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Manacher.cpp">Manacher</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>String Algorithm</h2>
            <ul>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/KMP.cpp">KMP</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Number Theory</h2>
            <ul>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Seive.cpp">Sieve of Eratosthenes</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Factors.cpp">Factors</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Miller_Robin.cpp">Miller Robin</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Math & Computational Geometry</h2>
            <ul>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Convex_Hull.cpp">Convex Hull</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Math.cpp">Math Template</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Matrix_Power.cpp)">Matrix Power</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Power_Inverse.cpp">Power Inverse</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Point.cpp">Points Template</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Data types Templates</h2>
            <ul>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Mod_Int.cpp">Mod Int</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Big_Int.cpp">Bit Int</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Compression Algorithms</h2>
            <ul>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Coordinate_Compression.cpp">Coordinates Compression</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Additional Files</h2>
            <ul>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/Print_Template.cpp">Template to Print</a></li>
                <li><a href="https://github.com/7oSkaaa/CP-Templates/blob/main/CP.code-snippets">CP-Snippets</a></li>
                <li><a href="https://github.com/7oSkaaa/Stress_Testing">Stress Testing Template</a></li>
            </ul>
        </div>

    </div>

    <div class="footer">
        <p>Made with ❤️ by Ahmed Hossam</p>
    </div>
</body>

</html>